<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body {
  background: rgb(204,204,204); 
  font-family: 'Lato', sans-serif;
}
page {
  background: white;
  display: block;
  margin: auto;
  padding: 0.8cm;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}

.titulo{
  height: 5cm;
  display: grid;
  grid-template-columns: 70% 30%
}

.titulo img {
  height: 4.5cm;
}

.clientes{
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 0.5cm 0;
  font-size: 0.3cm;
}

.clientes div p {
  margin-top: 0.1cm;
}

.portafolio{
  display: grid;
  grid-template-columns: 55% 45%;
  height: 1.2cm;
  margin: 0.5cm 0;
}

.portafolio p{
  align-self: center;
}

.portafolio img{
  height: 1cm;
  margin-right: 1cm;
}
.porta{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tabla{
  height: 13cm;
}

.tabla::before{
  content: "";
  position: absolute;
  width: 21cm;
  height: 13cm;
  opacity: .1; 
  background-image: url('moneybox-01.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; 
}

.table-cliente{
  width: 100%;
  border-collapse: collapse;
}

.table-cliente thead tr th{
  background-color: black;
  color: white;
  font-weight: 100;
}

.table-cliente thead tr th{
  padding: 0.2cm 0;
}

.table-cliente tbody tr td{
  text-align: center;
  padding: 0.2cm;
}


.table-cliente tbody tr:nth-child(even){
  background-color: #dedede;
}


.table-cliente tfoot {
  text-align: center;
  padding: 0.2cm;
}

#total{
  text-align: end;
}

.isr{
  display: grid;
  grid-template-columns: 70%;
  height: 3cm;
  margin: 1cm 0;
}

.cajita{
  border-radius: 0.5cm;
  display: flex;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  padding: 0.6cm;
}

.footer{
  margin: 2cm 0;
}

.footer p{
  font-size: 0.22cm;
  font-weight: lighter;
  color: #818386a4; 
}

.footer span{
  text-align: center;
  font-size: 0.3cm;
  font-weight: bolder;
}

.fecha-disp{
  font-weight: bold;
}

.negrita{
  font-weight: bold;
}
.italic{
  font-style: italic;
}

@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
</style>
<body>
    <page size="A4">
      <div class="titulo">
        <div>
          <h2>Estado de Cuenta</h2>
          <p id="fecha">Fecha: </p><br>
          <div class="clientes">
            <div>
              <h3>Francisco Langner </h3>
              <p>RFC: </p>
              <p>Dirección del cliente: </p>
              
            </div>
            <div>
              <h3>Usuario: </h3>
              <p>Moneda:: </p>
              <p>Plan Semanal: </p>
              <p>Periodo: </p>
            </div>
          </div>
        </div>
        <img src="naiaca.png" alt="">
      </div>
      <div class="portafolio">
        <div class="porta">
          <img src="moneybox-01.svg" alt="">
          <h2>MONEYBOX</h2>
        </div>
        <p>Objetivo de mi Moneybox: </p>
      </div>
      <div class="tabla">
        <table class="table-cliente">
          <thead>
            <tr>
              <th>Transaccion</th>
              <th>Cantidad</th>
              <th>Fecha</th>
              <th>Réditos</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
        <div id="total">
          <p class="negrita">Total: X.XX MXN </p>
        </div>
      </div>
      <div class="isr">
        <div class="cajita">
          <p class="negrita">¡Felicidades!</p>
          <p>Hasta el dia de ho, tus aportaciones constantes y sin retiros te hacen acreedor al <span class="negrita italic">bono anual</span> de <span class="negrita">Naica</span>. Podras disponerlo en el doceavo mes de aportación, el <span class="fecha-disp">X</span></p>
        </div>
      </div>
      <div class="footer">
          <div style="text-align: center;">
            <span>XETER CORPORATION, S.C. DE A.P. DE R.L. DE C.V</span><br>
            <span>Av. Santa Fe 505, piso 1, Mezzanine 2span, Colonia Santa Fe, Cuajimalpa, CDMX | 800 624 2200 | naica.mx</b>
            </div>
          </div>
    </page>
</body>
</html>